.row
  .col-md-6.col-md-offset-3
    = form_for @user, :html => {class: "form-horizontal"} do |f|
      = render 'shared/error_messages', object: f.object
      .form-group
        = f.label :name
        = f.text_field :name, :class => "form-control"

      .form-group      
        = f.label :email
        = f.text_field :email, :class => "form-control"

      .form-group
        div
          = f.label :gender
        = f.label :gender, value: 1, class: "radio-inline" do
          = f.radio_button :gender, 1, class: "form-control", checked: true
          = '女'
        = f.label :gender, value: 2, class: "radio-inline" do
          = f.radio_button :gender, 2, class: "form-control"
          = '男'

      .form-group
        = f.label :prefecture
        = f.select :prefecture, @prefecture_hash, :selected => @user.prefecture, :class => "form-control"

      .form-group
        = f.label :generation
        = f.select :generation, @generation_hash, :selected => @user.generation, :class => "form-control"

      .form-group
        = f.label :profile
        = f.text_area :profile, :class => "form-control"
      
      = f.submit "登録と更新", class: "btn btn-large btn-primary"