.row
  .col-md-6.col-md-offset-3
    = form_for @user, :html => {class: "form-horizontal"} do |f|
      = render 'shared/error_messages', object: f.object
      .form-group
        = f.label :name
        = f.text_field :name, :class => "form-control"

      .form-group      
        = f.label :email
        = f.text_field :email, :class => "form-control"

      .form-group
        = f.label :gender
        = f.radio_button :gender, '女', :class => "form-control", :checked => true, :value => 1
        = f.label :gender, '女', :value=>1
        = f.radio_button :gender, '男', :class => "form-control", :value => 2
        = f.label :gender, '男', :value=>2

      .form-group
        = f.label :prefecture
        = f.select :prefecture, @prefecture_hash, :selected => @user.prefecture, :class => "form-control"

      .form-group
        = f.label :generation
        = f.select :generation, @generation_hash, :selected => @user.generation, :class => "form-control"

      .form-group
        = f.label :profile
        = f.text_area :profile, :class => "form-control"
      
      = f.submit "登録と更新", class: "btn btn-large btn-primary"