.row
  aside.col-md-4
    = render 'user_section'
  .col-md-8
    = render 'follow_form' if logged_in?
    h3
      = "#{@user.name} Followers (#{@follower_users.count})"
    .row
      - @follower_users.each do |follower|
        .col-md-3.follow-box
          .profile-img
            = gravatar_for follower
          .profiles
            ul 
              li = link_to follower.name, user_path(follower.id)
              li = follower.gender
              li = follower.generation
              li = follower.prefecture
              li = follower.profile
