.row
  aside.col-md-4
    section.user_info
      h1
        = gravatar_for @user
        = @user.name
      .user_details.table-responsive
        table.table.table-bordered.table-hover
          tbody
            tr 
              th 性別
              td = @user.gender
            tr 
              th 年代
              td = @user.generation
            tr 
              th 地域
              td = @user.prefecture
            tr 
              th 一言！
              td = @user.profile
  .col-md-8
    = render 'follow_form' if logged_in?
    h3 Your Followings (#{@following_users.count})
    .row
      - @following_users.each do |following|
        .col-md-3.follow-box
          = gravatar_for following
          = link_to following.name, user_path(following.id)
