header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "Microposts", '#', :id => "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to "Home",   '#'
        li = link_to "Help",   '#'
        li = link_to "Log in", '#'