header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "Microposts", root_path, :id => "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to "Home", root_path
        li = link_to "Help", '#'
        - if logged_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Users
              b.caret
            ul.dropdown-menu
              li = link_to "Your Followers",  followers_user_path(current_user)
              li = link_to "Your Followings", followings_user_path(current_user)
              li.divider
              li = link_to "All Users", "#"
          li.dropdown 
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Account
              b.caret
            ul.dropdown-menu
              li = link_to "Profile", current_user
              li = link_to "Settings", edit_user_path(current_user)
              li = link_to "Playing", show_great_tweet_users_path
              li.divider
              li = link_to "Log out", logout_path, method: "delete" 
        - else
          li = link_to "Log in", login_path